<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>true</EnablePackageValidation>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Saeid Doroudi</Authors>
    <Description>Excel Mapping to map Excel file to DTO and vise versa to faciliate import/export functionality</Description>
    <!-- <PackageProjectUrl>https://www.yummycode.ir</PackageProjectUrl> -->
    <PackageTags>excel, library</PackageTags>
  </PropertyGroup>



  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />

  </ItemGroup>

</Project>
