# YummyExcelMapper

./: ExcelMapper.sln  LICENSE  README.md
.github/workflows/: publish.yml
ExcelMapper/: Class1.cs  ExcelMapper.csproj  README.md  YummyCode.ExcelMapper.csproj
ExcelMapper.Test/: ExcelMapper.Test.csproj  Program.cs  YummyCode.ExcelMapper.Test.csproj
ExcelMapper.Test/AppData/: data.xlsx  persons.xlsx
ExcelMapper.Test/MapperProfiles/: EmployeeMapperProfile.cs  ExportProfile.cs
ExcelMapper.Test/Models/: Employee.cs
ExcelMapper/ExcelExporter/: ExcelExporter{T}.cs  ExcelWriter.cs  ExportConfigurationExpression.cs  ExportMapper.cs  ExportMappingExpression.cs  ExportMemberConfigurationExpression.cs  IExportMapper.cs  IExportMappingExpression.cs  SheetBuilder.cs  SheetOptions.cs
ExcelMapper/ExcelLogger/: ExcelLogger.cs
ExcelMapper/ExcelMapper/: ExcelMapper.cs  ExcelMappingExpression.cs  IExcelMapper.cs  IExcelMappingExpression.cs  MemberConfigurationExpression{T}.cs
ExcelMapper/ExcelParser/: ExcelParser{T}.cs
ExcelMapper/ExcelReader/: ExcelParser{T}.cs  ExcelReader.cs
ExcelMapper/ExcelWriter/: ExcelWriter.cs
ExcelMapper/Exceptions/: CellExtensions.cs  ExcelMappingException.cs  RowExtensions.cs  SheetExtensions.cs
ExcelMapper/ImportMapper/: ExcelImportMapper.cs  IImportMapper.cs  IImportMappingExpression.cs  ImportConfigurationExpression{T}.cs  ImportMappingExpression.cs
ExcelMapper/Models/: CellErrorLevel.cs  CellStyleOptions.cs  ExcelColAttribute.cs  PropertyMapInfo.cs  ResultState.cs  RowModel{T}.cs  RowState.cs
ExcelMapper/Util/: ExcelReader.cs  ISheetExtensions.cs  RowExtensions.cs  StopwatchExtensions.cs  StyleUtils.cs  TypeConverter.cs  WriteLine.cs
ExcelMapper/Validations/: GeneralValidations.cs  Rules.cs
YummyCode.ExcelMapper.Exporter/: ExcelExporter{T}.cs  ExportMapper.cs  ExportMappingExpression.cs  IExportMapper.cs  YummyCode.ExcelMapper.Exporter.csproj
YummyCode.ExcelMapper.Exporter/Models/: ExportMemberConfigurationExpression.cs
YummyCode.ExcelMapper.Logger/: ExcelLogger.cs  YummyCode.ExcelMapper.Logger.csproj
YummyCode.ExcelMapper.Shared/Extensions/: CellExtensions.cs  SheetExtensions.cs  StopwatchExtensions.cs  WorkBookExtensions.cs
YummyCode.ExcelMapper.Shared/Models/: CellStyleOptions.cs  ResultState.cs  RowModel{T}.cs
YummyCode.ExcelMapper.Shared/Utilities/: WriteLine.cs
src/YummyCode.ExcelMapper.Exporter/: ExcelExporter{T}.cs  ExportMapper.cs  ExportMapper{T}.cs  ExportMappingExpression{T}.cs  IExportMapper{T}.cs  IExportMappingExpression.cs  IExportMappingExpression{T}.cs  SheetBuilder.cs  SheetBuilder{T}.cs
src/YummyCode.ExcelMapper.Exporter/Models/: SheetOptions.cs
src/YummyCode.ExcelMapper.Importer/: YummyCode.ExcelMapper.Importer.csproj
src/YummyCode.ExcelMapper.Importer/ExcelParser/: ExcelParser{T}.cs
src/YummyCode.ExcelMapper.Importer/ImportMapper/: ExcelImportMapper.cs  IImportMapper.cs  IImportMappingExpression.cs  ImportConfigurationExpression{T}.cs  ImportMappingExpression.cs
src/YummyCode.ExcelMapper.Importer/Models/: PropertyMapInfo.cs  RowState.cs
src/YummyCode.ExcelMapper.Importer/Util/: ExcelReader.cs  TypeConverter.cs
src/YummyCode.ExcelMapper.Importer/Validations/: Rules.cs
src/YummyCode.ExcelMapper.Shared/: YummyCode.ExcelMapper.Shared.csproj
src/YummyCode.ExcelMapper.Shared/Extensions/: RowExtensions.cs  StringExtensions.cs
src/YummyCode.ExcelMapper.Shared/Models/: CellMappingInfo.cs
test/ExcelMapper.Test/: Program.cs  YummyCode.ExcelMapper.TestApp.csproj
test/ExcelMapper.Test/MapperProfiles/: EmployeeMapperProfile.cs  ExportProfile.cs
test/ExcelMapper.Test/Models/: Person.cs
