<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelMapper\YummyCode.ExcelMapper.Importer.csproj" />
    <ProjectReference Include="..\YummyCode.ExcelMapper.Exporter\YummyCode.ExcelMapper.Exporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\persons.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
